export ST2_HOSTNAME="${ST2_HOSTNAME:-localhost}"

#####################################################################
# Hubot settings

# set if you don’t have a valid SSL certificate.
export NODE_TLS_REJECT_UNAUTHORIZED=0

# Hubot port - must be accessible from StackStorm
export EXPRESS_PORT=8081

# Log level
export HUBOT_LOG_LEVEL=debug

# Bot name
export HUBOT_NAME=hubot
export HUBOT_ALIAS='!'

######################################################################
# StackStorm settings

# StackStorm api endpoint. (Don’t use `localhost` as it would point to the Docker container).
export ST2_API="${ST2_API:-https://${ST2_HOSTNAME}/api}"

# StackStorm auth endpoint. (Don’t use `localhost` as it would point to the Docker container).
export ST2_AUTH_URL="${ST2_AUTH_URL:-https://${ST2_HOSTNAME}/auth}"

# ST2 credentials. Uncomment and fill in to use any stackstorm account.
# export ST2_AUTH_USERNAME=st2admin
# export ST2_AUTH_PASSWORD=testp

# Public URL of StackStorm instance: used it to offer links to execution details in a chat.
export ST2_WEBUI_URL=https://${ST2_HOSTNAME}

######################################################################
# Chat service adapter settings

# Uncomment one of the adapter blocks below.
# Currently supported: slack, hipchat, xmpp, yammer, irc, flowdock.

# Slack settings (https://github.com/slackhq/hubot-slack):
#
# export HUBOT_ADAPTER=slack
# export HUBOT_SLACK_TOKEN=xoxb-CHANGE-ME-PLEASE

# HipChat settings (https://github.com/hipchat/hubot-hipchat):
#
# export HUBOT_ADAPTER=hipchat
# export HUBOT_HIPCHAT_JID=CHANGE-ME-PLEASE
# export HUBOT_HIPCHAT_PASSWORD=CHANGE-ME-PLEASE
#
# Uncomment for HipChat Server:
# export HUBOT_HIPCHAT_XMPP_DOMAIN=btf.hipchat.com

# XMPP settings (https://github.com/markstory/hubot-xmpp):
#
# export HUBOT_ADAPTER=xmpp
# export HUBOT_XMPP_USERNAME=CHANGE-ME-PLEASE
# export HUBOT_XMPP_PASSWORD=CHANGE-ME-PLEASE
# export HUBOT_XMPP_ROOMS=CHANGE-ME-PLEASE
# export HUBOT_XMPP_HOST=CHANGE-ME-PLEASE
# export HUBOT_XMPP_PORT=CHANGE-ME-PLEASE

# FlowDock settings (https://github.com/flowdock/hubot-flowdock):
#
# export HUBOT_ADAPTER=flowdock
# export HUBOT_FLOWDOCK_API_TOKEN=CHANGE-ME-PLEASE
# export HUBOT_FLOWDOCK_LOGIN_EMAIL=CHANGE-ME-PLEASE
# export HUBOT_FLOWDOCK_LOGIN_PASSWORD=CHANGE-ME-PLEASE

# Yammer settings (https://github.com/athieriot/hubot-yammer):
#
# export HUBOT_ADAPTER=yammer
# export HUBOT_YAMMER_ACCESS_TOKEN=CHANGE-ME-PLEASE
# export HUBOT_YAMMER_GROUPS=CHANGE-ME-PLEASE

# IRC settings (https://github.com/nandub/hubot-irc):
#
# export HUBOT_ADAPTER=irc
# export HUBOT_IRC_SERVER=CHANGE-ME-PLEASE
# export HUBOT_IRC_PORT=CHANGE-ME-PLEASE
# export HUBOT_IRC_NICK=CHANGE-ME-PLEASE
# export HUBOT_IRC_PASSWORD=CHANGE-ME-PLEASE
# export HUBOT_IRC_ROOMS=CHANGE-ME-PLEASE
# export HUBOT_IRC_NICKSERV_USERNAME=CHANGE-ME-PLEASE
# export HUBOT_IRC_NICKSERV_PASSWORD=CHANGE-ME-PLEASE
# export HUBOT_IRC_SERVER_FAKE_SSL=CHANGE-ME-PLEASE
# export HUBOT_IRC_USESSL=CHANGE-ME-PLEASE
# export HUBOT_IRC_UNFLOOD=CHANGE-ME-PLEASE
